<?php

return [
    'welcome' => 'Web sitemize hoş geldiniz!',
    "welcome_param" => "Lütfen hesabınıza giriş yapın ve maceraya başlayın",
    "email" => "E-posta adresiniz",
    "password" => "Şifreniz",
    "login" => "Giriş yap",
    "register" => "Hemen Kayıt Ol!",
    "forgot" => "Şifremi unuttum",
    "remember" => "Beni hatırla",
    "name" => "Adınız Soyadınız",         
    "confirm" => "Şifreyi onayla",
    "reset" => "Şifreyi sıfırla",
    "send" => "Gönder",
    "logout" => "Çıkış yap",
    "dashboard" => "Kontrol Paneli",
    "home" => "Anasayfa",
    "profile" => "Profil",
    "settings" => "Ayarlar",
     "nouserscreate"  => "Henüz Üye Değil Misiniz?",
    "FollowOur" => "Bizi Takip Edin",
    'goodbye' => 'Hoşça kalın, kendinize iyi bakın!',
    'greeting' => 'Merhaba , :name!',   
    "passwordmin" => "En az 8 karakter olmalıdır",
 
    "currentpassword" => "Mevcut Şifre",
    "registerbutton" => "Kayıt Ol",
    "AlreadyRegistered" => "Zaten üye misiniz?",
];